plugins {
    id 'java'
    id 'war'
}

group 'atmin'
version '1.0-SNAPSHOT'

java {
    // Sử dụng Toolchain là cách hiện đại để quản lý phiên bản JDK
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
    springVersion = '7.0.6'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Thêm dòng này để giữ lại tên tham số khi biên dịch (Diệt lỗi PathVariable)
    options.compilerArgs << "-parameters"
}

dependencies {
    // 1. Web Container APIs (Chỉ dùng để compile, không đóng gói vào .war vì Server đã có sẵn)
    providedCompile "jakarta.servlet:jakarta.servlet-api:6.1.0"
    providedCompile "jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0"

    // 2. Spring Core & MVC
    implementation "org.springframework:spring-webmvc:7.0.6"
    implementation "org.springframework:spring-jdbc:7.0.6"

    // 3. JSTL & JSP Rendering (Dùng cho giao diện JSP với Jakarta namespace)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.21'

    // 4. Database (Chỉ cần lúc chạy ứng dụng)
    runtimeOnly 'com.h2database:h2:2.3.232'

    // 5. Unit Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.2"
}

test {
    useJUnitPlatform()
}